<!-- Main Portal -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <title>Main</title>
</head>
<body>
    <body background = "Images/counterspell.jpg"></body>
    <center>
        <h1>
            About Magic: The Gathering
        </h1>
        <br>
        <div class="boxed">
            <p style = "width: 800px">
                Magic: The Gathering (M:TG) is the world's first in-depth trading card game.  Combine powerful 
                spells and mighty creatures from thousands of cards over twenty-one sets to dominate the battlefield and defeat your opponent. 
                Buy a pack today!
            </p>
        </div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HztAWVUO1Zo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <br>
        <br>
        <h3>
            Contents
        </h3>
        <h4>
            <a href="learn.html">Learn To Play</a> |
            <a href="sets.html">Sets Available</a> |
            <a href="artwork.html">Artwork</a> |
            <a href="Shandalar.html">Shandalar</a>
        </h4>
    </center>
</body>
</html>